<!DOCTYPE html>
<html>
    <head>
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Elite Coaching Center</h1>
        <table>
            <tr>
                <td>Student Name</td>
                <td><input type="text" id="sname" required></td>
            </tr>
            <tr>
                <td>Course</td>
                <td><select id="course" name="course" value="Course" required>
                    <option value="Python">Python</option>
                    <option value="Java">Java</option>
                    <option value="Oracle">Oracle</option>
                </select></td>
            </tr>
            <tr>
                <td><input type="button" id="submit" value="Register" onclick="display()"></td>
            </tr>
        </table>
        <p>
            <div id="greet">
            </div>
        </p>
    </body>
</html>