<!--<!DOCTYPE html>-->
<!-- DO NOT DELETE THE GIVEN TEMPLATE. FILL YOUR CODE WHEREVER NECESSARY -->
<!--<html lang="en">-->
<!--<head>-->
<!--<title>Bootstrap Example</title>-->
<!--<meta charset="utf-8">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--<link rel="stylesheet"-->
<!--	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--<script-->
<!--	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--<script-->
<!--	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<!--</head>-->
<!--<body>-->

<!--	<div class="container">-->
<!--		<h2>Feedback form</h2>-->
<!--		<form action="#" class="form-group" onsubmit="return false">-->
<!--			<div>-->
<!--				<label for="customerName">Customer Name:</label>-->
				<!-- fill your code for customerName -->

<!--			</div>-->
<!--			<div>-->
<!--				<label for="mobileNumber">Mobile Number:</label>-->
				<!-- fill your code for mobileNumber -->

<!--			</div>-->
<!--			<div>-->
<!--				<label for="email">Email:</label>-->
				<!-- fill your code for email -->

<!--			</div>-->

<!--			<div class="form-check">-->
<!--				<label for="gender">Gender:</label>-->

				<!-- fill your code for gender - male -->

<!--				<label class="form-check-label"> Male </label>-->

				<!-- fill your code for gender - female -->

<!--				<label class="form-check-label">Female </label>-->
<!--			</div>-->
<!--			<div>-->
<!--				<label for="remarks">Remarks:</label>-->
				<!-- fill your code for remarks -->

<!--			</div>-->
<!--			<div>-->
				<!-- fill your code for subscribe -->


<!--				<label> Accept to subscribe for newsletters through email</label>-->
<!--			</div>-->

<!--			<div>-->
				<!-- fill your code for submit -->
<!--				<input type="submit" >-->
<!--			</div>-->
<!--		</form>-->
<!--	</div>-->

<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<!-- DO NOT DELETE THE GIVEN TEMPLATE. FILL YOUR CODE WHEREVER NECESSARY -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container">
		<h2>Feedback form</h2>
		<form action="#" class="form-group" onsubmit="return false">
			<div>
				<label for="customerName">Customer Name:</label>
				<input type="text" class="form-control" id="customerName" name="Customer" placeholder="Enter your name" required="required" >

			</div>
			<div>
				<label for="mobileNumber">Mobile Number:</label>
                <input type="number" class="form-control" id="mobileNumber" name="Mobile Number" placeholder="Enter your mobile number" required="required">
			</div>
			<div>
				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required="required">

			</div>

			<div class ="form-check">
				<label for="gender">Gender:</label>
                <input type="radio" class="form-check-input"  name="gender" id="male" value="male">
				<label class="form-check-label">Male</label>
				<input type="radio" class="form-check-input"  name="gender" id="female" value="female" >
				<label class="form-check-label">Female</label>
			</div>
			<div>
				<label for="remarks">Remarks:</label>
				<textarea class="form-control" rows="5" id="remarks" placeholder="Enter your remarks" required="required"></textarea>

			</div>
			<div class="form-check ">
                    <input type="checkbox" class="form-check-input" name="Subscribe" id="subscribe" value="subscription" >
				    <label class="form-check-label" >Accept to subscribe for newsletters through email</label>
			</div>

			<div>
				<input type="submit" class="btn btn-lg btn-success" id="submit" name="submit" >
			</div>
		</form>
	</div>

</body>
</html>