<html>
    <body>
        <font size="20" color="blue">Calculator</font><br>
        <img src="calculator.jpg"><br>
        input1<input type="number" name="input1"><br>
        input2<input type="number" name="input2"><br>
         Select Operation <select name=operation>
            <option value="Select..">Select..</option>
            <option value="ADD">ADD</option>
            <option value="SUBTRACT">SUBTRACT</option>
            <option value="MULTIPLY">MULTIPLY</option>
            <option value="DIVIDE">DIVIDE</option> 
            </select><br>
            <img src="calc.jpg"> 
            <img src="reset.jpg"> 
    </body>
</html>