<html>
  <head>
    <script src="script.js" type="text/javascript"> </script>
  </head>
  <body> 
    <h2>Feedback for the ART OF LIVING session</h2>
    <table>
        <tr>
            <td>Enter the Feedback</td>
            <td><textarea id="feedback" type="text"></textarea></td>
        </tr>
        <tr>
            <td><button id="create" onclick="addFeedback()">Add Feedback</button></td>
        </tr>
        <tr>
            <td><button id="view" onclick="displayFeedback()">View Feedback</button></td>
        </tr>
    </table>
    <div id="result" ><h2>Feedback Details</h2></div>
  </body>
</html>