<!DOCTYPE html>
<html>
    <head>
        <title>Bill Calculator</title>
        <link rel="stylesheet" href="billcalc.css">
        <script >
        function calculateTotalPrice()
        {
            var a=document.getElementById("price").value;
          var  b=document.getElementById("qty").value;
            document.getElementById("totalprice").innerHTML=a*b;
  return false; 
        }
    </script>
    </head>
   <body>
       <h1>Bill Calculator</h1>
       <form onsubmit="return calculateTotalPrice(); return false;">
       <table>
           <tr>
            <td><lable for="productName">Product Name</lable></td>
               <td><input type="text" id="productName" placeholder="Product Name"  required></td>
           </tr>
           <tr>
               <td><label for="price">Product Price in Rs.</label></td>
               <td><input type="number" id="price" placeholder="Product Price"  required min="1"></td>
           </tr>
           <tr>
               <td><label for="qty">Quantity</label></td>
               <td><input type="number" id="qty" placeholder="Enter quantity"  required></td>
           </tr>
           <tr>
               <td><label for="totalprice">Total Price in Rs.</label></td>
               <td><output id="totalprice" name="totalprice" for="price qty" required></output></td>
           </tr>
           <tr>
               <td colspan="2"><input type="submit" id="submit"></td>
           </tr>
       </table>
       </form>
   </body>
</html>